<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yonyou.ucf</groupId>
		<artifactId>isvliutestly</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<artifactId>dev-isvliutestly-extend</artifactId>
	<name>dev-isvliutestly-extend</name>
	<description>User extend</description>

	<dependencies>
		<dependency>
			<groupId>com.yonyou.ucf</groupId>
			<artifactId>dev-isvliutestly-app</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
